<html lang="on">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS20748_LeXuanTuong_Web1013_Assignment</title>
    <link rel="stylesheet" href="/Assignment/css/stylesanpham.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
   <div class="container mx-auto">
    <div class="container">
        <div class="header-left">
            <img class="logo" src="img/logo-web.png" />
        </div>
        <div class="header-main">
            <div class="search-container">
                <input type="text" class="search-box" placeholder="Tìm kiếm sản phẩm...">
                <button class="search-button"></button>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <ul class="menu">
            <li class="menu-item">
                <a href="/Assignment/index.html">Trang chủ</a>
            </li>
            <li class="menu-item">
                <a href="#">Giới Thiệu</a>
            </li>
            <li class="menu-item">
                <a href="#">Sản Phẩm</a>
            </li>
            <li class="menu-item">
                <a href="#">Góp Ý</a>
            </li>
            <li class="menu-item">
                <a href="#">Hỏi Đáp</a>
            </li>
            <li class="menu-item">
                <a href="/Assignment/dangnhap-dangki.html">Đăng Nhập</a>
            </li>
            <li class="menu-item">
                <a href="/Assignment/dangnhap-dangki.html">Đăng Kí</a>
            </li>
        </ul>
    </div>
    <div class="khoang-trong1"></div>
    <div class="khoang-trong"></div>
    <div class="sanpham-web">
        <div class="sanpham">
            <img class="image-sanpham" src="/Assignment/img/Acer Nitro 5.jpg">
            <div class="sanpham1">
                <div class="name">Laptop Acer Nitro 17 Gaming AN17-51-50B9 i5 13500H/8GB/512GB/17.3"FHD/RTX 4050 6GB/Win11_Đen</div><br>
                <hr>
                <div class="price">25.990.000 VNĐ</div>
            </div>
            <div class="thongsokt">
                <p>Thông số kỹ thuật</p>
                    <table class="table-thongsokt">
                        <tr>
                            <td>Màn Hình</td>
                            <td>17.3 inch Chính:, FHD (1920 x 1080) Màn hình chính:, IPS, 165 Hz Màn hình chính:, 300 nits, Acer ComfyView LED-backlit Chính:</td>
                        </tr>
                        <tr>
                            <td>CPU</td>
                            <td>Intel, Core i5, 13500H</td>
                        </tr>
                        <tr>
                            <td>RAM</td>
                            <td>8 GB (1 thanh 8 GB), DDR5, 4800 MHz</td>
                        </tr>
                        <tr>
                            <td>Ổ Cứng</td>
                            <td>SSD 512 GB</td>
                        </tr>
                        <tr>
                            <td>Hệ Điều Hành</td>
                            <td>Windows 11 Home</td>
                        </tr>
                        <tr>
                            <td>Trọng Lượng</td>
                            <td>3 kg</td>
                        </tr>
                        <tr>
                            <td>Kích Thước</td>
                            <td>400.2 (W) x 293.25 (D) x 27.9/28.9 (H) mm mm</td>
                        </tr>
                        <tr>
                            <td>Xuất Sứ</td>
                            <td>Trung Quốc</td>
                        </tr>
                        <tr>
                            <td>Năm ra mắt</td>
                            <td>2023</td>
                        </tr>
                    </table>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div id="dongdau">
        <div class="cot">
            <h3>Điện thoại</h3>
            <ul>
                <li><a href="">Iphone 12 Series 2020</a></li>
                <li><a href="">Iphone 13 Series 2021</a></li>
                <li><a href="">Iphone 14 Series 2022</a></li>
            </ul>
        </div>
        <div class="cot">
            <h3>Macbook</h3>
            <ul>
                <li><a href="">Macbook Air 2021</a></li>
                <li><a href="">Macbook Air 2022</a></li>
                <li><a href="">Macbook Pro M1 2021</a></li>
                <li><a href="">Macbook Pro M2 2022</a></li>
            </ul>
        </div>
        <div class="cot">
            <h3>Máy tính bảng</h3>
            <ul>
                <li><a href="">iPad Air 2020</a></li>
                <li><a href="">iPad Pro 2020</a></li>
                <li><a href="">iPad Pro 2021</a></li>
                <li><a href="">iPad Gen10 2022</a></li>
            </ul>
        </div>
        <div class="cot">
            <h3>Máy tính chơi game</h3>
            <ul>
                <li><a href="">Trợ giúp và hỏi đáp</a></li>
                <li><a href="">Sony Playstation 5</a></li>
                <li><a href="">Skin tai nghe airpods</a></li>
                <li><a href="">Phụ kiện iPad</a></li>
                <li><a href="">Phụ kiện iPhone</a></li>
                <li><a href="">Phụ kiện Macbook</a></li>
            </ul>
        </div>
    </div>
    <div id="donghai">
        <div id="ngonngu">
            <button class="btn"><i class="fa-solid fa-globe"></i>English</button>
        </div>
        <div id="dieukhoan">
            <a href="">Chính sách bảo mật thông tin</a>
            <a href="">Chính sách đổi trả hàng</a>
            <a href="">Điều khoản chung</a>
            <a href="">Chính sách vận chuyển</a>
        </div>
    </div>
</div>
</body>

</html>